worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    include /etc/nginx/mime.types;

    server {
        listen 4200;
        server_name localhost;

        location / {
          root  /usr/share/nginx/html;
          index index.html index.htm;
          try_files $uri $uri/ /index.html =404;
        }
    }
}
